<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 195%;
  height: 250%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 195%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="./img/logo.png" alt="Avatar" class="image">
  <div class="overlay">
      <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          
          form {
            border: 3px solid #f1f1f1;
            font-family: Arial;
          }
          
          .container {
            padding: 20px;
            background-color: grey;
          }
          
          input[type=text], input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          
          input[type=checkbox] {
            margin-top: 16px;
          }
          
          input[type=submit] {
            background-color: blue;
            color: white;
            border: none;
          }
          
          input[type=submit]:hover {
            opacity: 0.8;
          }
          </style>
          <body>
          
          <h2>Join Us</h2>
          
          <form action="/action_page.php">
            <div class="container">
              <h2>Subscribe to our Newsletter</h2>
              <p>Subscribe to this newsletter to recieve daily emails about upcoming events, scholarships, etc.</p>
            </div>
          
            <div class="container" style="background-color:lightblue">
              <input type="text" placeholder="Name" name="name" required>
              <input type="text" placeholder="Email address" name="mail" required>
              <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
              </label>
            </div>
          
            <div class="container">
              <input type="submit" value="Subscribe">
            </div>
          </form>
          
  </div>
</div>



</body>
</html>

